<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multiplication Tables.exe" version="1.0.0.0" publicKeyToken="82e34c09d4231fd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multiplication Tables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multiplication Tables.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multiplication Tables.exe" size="9216">
      <assemblyIdentity name="Multiplication Tables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BUiRxbjlST+HEniJVs0+dCofhSqfrgiFUKgSWbT/cIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Multiplication Tables.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CTOS\Anki" issuerKeyHash="3488d1b908ada511cdb8cf1c43ab8e0460fc4422" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3fR4xOUzn2VS2IP7lVeTj/Oc2sqGJ9NY/YbQ9XtdCQQ=</DigestValue></Reference></SignedInfo><SignatureValue>sM3f4vQ0ORbhRMH+t5C/T6UkN0aaC4TUhzg8Ii0Ew8usb0R4QLkyss7HoTv4sPAqydqnA4eXU9b80np2Zi5ZVRm84n44qZFrTkH7cm5fHezXKceJYe1rl0acQadEfiBLlFzcsAMWXzWhxJqD4IBoYlUvTT1v1Nw+qXlaew9yego=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>06tguOqc2Nri/f8uZoFbQnW1QAHGGpehufkGiGxRK5l1gqqWdhxtZ0RYTk3NpDjX9LvLZOzyYCJ1d4y8JOfz25erPFQRNusHZfnLTPK2TNrcYOu2tAETuVhGxnLrFRqQcaE7zDtFxAng/0U+bcbrxGYI7jvXyoXlKaNI0hkKYHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04095d7bf5d086fd58d32786cada9cf38f935795fb83d852659f33e5c478f4dd" Description="" Url=""><as:assemblyIdentity name="Multiplication Tables.exe" version="1.0.0.0" publicKeyToken="82e34c09d4231fd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CTOS\Anki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GJX20GdG3RMzDSZDlSAaDiUyCnIlnFjZ5Y1eQursZzE=</DigestValue></Reference></SignedInfo><SignatureValue>kUDMTKnl53ew9eF1KS4jHf9O87ARVaNHHc/VNLmoHjUA0DcgR8Cs+gM/4/vZJ6X7jsrSW7DSANUW/GOFICYR7hbM4edSYZFmqJjEcYYOlbObPsnvjfzfhJgIS2BDhaX92yW+T1WID/S+3UAQp8rmPmxDnkFpNifhQa9PND8in8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>06tguOqc2Nri/f8uZoFbQnW1QAHGGpehufkGiGxRK5l1gqqWdhxtZ0RYTk3NpDjX9LvLZOzyYCJ1d4y8JOfz25erPFQRNusHZfnLTPK2TNrcYOu2tAETuVhGxnLrFRqQcaE7zDtFxAng/0U+bcbrxGYI7jvXyoXlKaNI0hkKYHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQI3z92XvXE4tHqtoXDyZGajANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBUAE8AUwBcAEEAbgBrAGkwHhcNMTUwODI4MTI0OTU4WhcNMTYwODI3MTg0OTU4WjAdMRswGQYDVQQDHhIAQwBUAE8AUwBcAEEAbgBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOrYLjqnNja4v3/LmaBW0J1tUABxhqXobn5BohsUSuZdYKqlnYcbWdEWE5NzaQ41/S7y2Ts8mAidXeMvCTn89uXqzxUETbrB2X5y0zytkza3GDrtrQBE7lYRsZy6xUakHGhO8w7RcQJ4P9FPm3G68RmCO4718qF5SmjSNIZCmB1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtAj+Sf7x4ssatJ37pvfXQgyMU6ooIoTPlbd72VUdJ22aJlHOprWFVGk0zQBJ6T85urLlakykFgw2jIeWT5JTynVOf8TL6wDz0i9LiSJRb051eBvz8mkKx6b8HGyQzANutZRGcwnDdTiHql2MarElZ/VvC6uQv7WVAnejxo1x7oI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>